<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" href="./assets/alura-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/addproducttab.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Admin Space</title>
</head>
<body>
    <header>
        <section class="header__container">
            <div class="header__left">
                <div alt="Alura Geek Logo" class="logo__img" id="logo-top" onclick="window.location='index.html';"></div>
                <div class="header__search-box__container">
                    <input type="text" class="header__search-box__input" placeholder="¿Qué deseas buscar?">
                    <a href="#" class="header__search-box__search-icon"><img src="./assets/search_icon.png" alt="Search icon"></a>
                </div>
                <div class="header__menu-mobile__container">
                    <div alt="menu" class="header__menu-icon"></div>
                </div>
            </div>
            <div class="header__right">
                <div class="theme__container">
                    <button class="theme" id="default" title="Default">A</button>
                    <button class="theme" id="dark-theme" title="Dark Mode">A</button>
                </div>
                <a href="admin.html" class="header__login-button">Volver</a>
            </div>
        </section>
    </header>
    <main>
        <form action="" class="addproduct__container">
            <h1>Agregar producto</h1>
            <label for="name"><input type="text" class="addproduct__input" id="product-name" placeholder="Nombre"></label>
            <label for="price"><input type="text" class="addproduct__input" id="product-price" placeholder="Precio"></label>
            <!--<label for="category"><input type="text" class="addproduct__input" id="product-category" placeholder="Categoria"></label>
            <label for="image"><input type="file" class="addproduct__input" id="product-image" placeholder="Imagen del producto"></label>-->
            <button type="submit" class="product-submit">Guardar</button>
        </form>
    </main>
    <footer>
        <div class="footer__author">
            <p>Made by Nicolas Valdez</p>
            <p>2022</p>
        </div>
    </footer>
    <script src="./js/menu.js"></script>
    <script src="./js/dark-mode.js"></script>
    <script src="./js/others.js"></script>
</body>